{
    "MT_VIRTUAL_TABLES.DB::TABLE_COLUMNS": {
        "target": {
            "schema": "SYS",
            "object": "TABLE_COLUMNS"
        }
    }, 
    "MT_VIRTUAL_TABLES.DB::VIEW_COLUMNS": {
        "target": {
            "schema": "SYS",
            "object": "VIEW_COLUMNS"
        }
    },
    "MT_VIRTUAL_TABLES.DB::M_TIME_DIMENSION": {
        "target": {
            "schema": "_SYS_BI",
            "object": "M_TIME_DIMENSION"
        }
    },
        "MT_VIRTUAL_TABLES.DB::MAST_ECC": {
        "target": {
            "schema.configure": "ecc-synonym-grantor-service/schema",
            "object": "MAST"
        }
    },
        "MT_VIRTUAL_TABLES.DB::STPO_ECC": {
        "target": {
            "schema.configure": "ecc-synonym-grantor-service/schema",
            "object": "STPO"
        }
    }    
}