<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="MT_VIRTUAL_TABLES.DB::NodeView" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="NodeView"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="MT_VIRTUAL_TABLES.DB::GET_MAT_VERTEX" type="TABLE_FUNCTION">
    <resourceUri>MT_VIRTUAL_TABLES.DB::GET_MAT_VERTEX</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="MT_VIRTUAL_TABLES.DB::GET_MAT_VERTEX">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="GET_MAT_VERTEX" columnName="MATNR"/>
    </attribute>
    <attribute id="WERKS" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="GET_MAT_VERTEX" columnName="WERKS"/>
    </attribute>
    <attribute id="_ID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_ID"/>
      <keyMapping columnObjectName="GET_MAT_VERTEX" columnName="_ID"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>